spring.application.name=manejoerrores

spring.datasource.url=jdbc:mysql://localhost:3306/manejo_errores_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pa55word

spring.jpa.hibernate.ddl-auto=update

# Swagger OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
